<!-- test déformation div-->


<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width" />
	<link rel="stylesheet" type="text/css" href="main.css">
	

</head>


<body>


<div class="center">

	<div id="liquid">
		
	</div>
	<div id="svglogo">

	</div> 
	<div id="worldmenu"></div>
	<a href="#intro" id="">
		
			<div id="resume_pan" class="show_hide"></div>
	
	</a>
	<a href="#skills_link" id="">
		
			<div id="parc__pan" class="show_hide"></div>
	
	</a>
	<a href="#parc_end" id="">
		
			<div id="parcours__pan" class="show_hide"></div>
	
	</a>
	
	<div id="loisirs__pan" class="show_hide"></div>
	<a href="#formation_link">
			<div id="formation__pan" class="show_hide"></div>
	</a>
	<div id="contact__pan" class="show_hide"></div>

</div>

<div class="corps">
<div class="containerroll">
	<div id="rollM">
		
	</div>
</div>
	<nav class="menu">
	  <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open"/>
	  <label class="menu-open-button" for="menu-open">
	    <span class="hamburger hamburger-1"></span>
	    <span class="hamburger hamburger-2"></span>
	    <span class="hamburger hamburger-3"></span>
	  </label>
	  
		<a href="#" class="menu-item"> 
		<!--contact-->
				<object class="icon_menu" data="icons/parc.svg"></object>
		</a>
		<!--studies-->
		<a href="#formation_link" class="menu-item">
			  	<object class="icon_menu" data="icons/2.svg"></object>
			  
		</a>
		<a href="#intro" class="menu-item">
		<!--resume-->
			  	<object class="icon_menu" data="icons/4.svg"></object>
			  
		</a>
		<a href="#parc_end" class="menu-item">
		<!--parcours-->
			  	<object class="icon_menu" data="icons/3.svg"></object>
			  
		</a>
		<a href="#" class="menu-item">
			<!--loisirs-->
			  	<object class="icon_menu" data="icons/aP.svg"></object>
			  
		</a>
		<a href="#skills_link" class="menu-item">
			<!--skills-->
			  	<object class="icon_menu" data="icons/5.svg"></object>
			  
		</a>

	</nav>
	

</div>

	<div id="fish_back">
		
	</div>
	<div id="intro"></div>

<div class="secund">


	

	<div class="lightWord1"><span>Bienvenue</span> \/\/\/\/Welcome ...</div>
	<p class="desc" id="propos">
		
		Cette page est assez représentative de ce que je suis, passioné par le développement informatique ainsi que le design (UI, UX), j'ai décidé de monter ce site ou vous pourrez voir ce dont je suis capable en terme technique et graphique.
		Je me suis beaucoup amusé à le faire et j'espère que votre navigation vous sera agréable.
		

	</p>
	<div class="social">
		<a href="#" class="social">
			<span class="icon">f</span>
			Facebook
		</a>
		<a href="#" class="social">
			<span class="icon">c</span>
			Instagram
		</a>
		<a href="#" class="social">
			<span class="icon">i</span>
			LinkedIn
		</a>
	</div>
	
	<div class="face_content">

		<img class="myface " src="img/myAvatar.png" alt="portrait de mica">
	</div>
</div>
<div id="skills_link"></div>
<div id="gear" class="parallax"></div>
<div class="third ">
		
			<div class="lightWord1"><span>Savoir-faire</span> #Skills:</div>
		<div class="left ">
			<img src="img/html5.svg" alt="html5" class="icoComp col1">
			<img src="img/css3.svg" alt="" class="icoComp col2">
			<img src="img/Sass.svg" alt="" class="icoComp col3">
			<img src="img/boot.svg" alt="" class="icoComp col4">
			<img src="img/js.svg" alt="" class="icoComp col1">
			<img src="img/jq.svg" alt="" class="icoComp col2">

			<img src="img/svg.svg" alt="" class="icoComp col3">
			<img src="img/git.svg" alt="" class="icoComp col4">
			<img src="img/bash.svg" alt="" class="icoComp col1">
			<img src="img/wp.svg" alt="" class="icoComp col2">
			<img src="img/ps.svg" alt="" class="icoComp col3">
			<img src="img/ai.svg" alt="" class="icoComp col4">
			<img src="img/ae.svg" alt="" class="icoComp col1">
			<div class="subtitle ">Et aussi ...</div>
			<div class="col_right">
				<div class="col1">webdesign</div>
				<div class="col2">responsive design</div>
				<div class="col3">maquettage d'application</div>
				<div class="col1">UI // UX</div>
				<div class="col2">vidéo</div>
				<div class="col3">photographie</div>
			</div>
		</div>
		<div class="right">
			<div class="lightWord2"><span>Prochainement</span> #Soon:<div id="current"></div></div>

			<ul>
				<li class="no_style">React</li>
				<li class="no_style">Node JS</li>
				<li class="no_style">Angular</li>
				<li class="no_style">Python</li>
			</ul>
		</div>
	</div>
</div>
<div class="four">
	<div id="formation_link" class="lightWord1"><span>Formation</span> #Studies</div>
	<div id="formpres">
		
	</div>
</div>
<div class="five">
	<div id="parc_end" class="lightWord1"><span>Parours</span> #Career:</div>
	<div id="parcours">
		
	</div>
</div>
<div class="six">
	<div  class="lightWord1">Contact</div>
	<div class="container_contact">
		<div id="arobase"></div>
		<span id="hoverArobase" class="mailto">mica.payage@gmail.com</span>
		<div>réseaux sociaux</div>
		<div>Pigeons voyageur</div>
	</div>
</div>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
    <defs>
      <filter id="shadowed-goo">
          
          <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
          <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
          <feGaussianBlur in="goo" stdDeviation="3" result="shadow" />
          <feColorMatrix in="shadow" mode="matrix" values="0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 1 -0.2" result="shadow" />
          <feOffset in="shadow" dx="1" dy="1" result="shadow" />
          <feBlend in2="shadow" in="goo" result="goo" />
          <feBlend in2="goo" in="SourceGraphic" result="mix" />
      </filter>
      <filter id="goo">
          <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
          <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0 
          0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
          <feBlend in2="goo" in="SourceGraphic" result="mix" />
      </filter>
    <filter id="blurICO" x="-20%" y="-20%" width="140%" height="140%" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="linearRGB">
		<feDropShadow stdDeviation="5 0" in="dropShadow" dx="1" dy="4" flood-color="#8a8a8a" flood-opacity="1" x="0%" y="0%" width="100%" height="100%" result="dropShadow1"/>
		<feDropShadow stdDeviation="4 4" in="SourceGraphic" dx="0" dy="0" flood-color="#333333" flood-opacity="1" x="0%" y="0%" width="100%" height="100%" result="dropShadow"/>
		<feComposite in="dropShadow1" in2="dropShadow1" operator="lighter" x="0%" y="0%" width="100%" height="100%" result="composite"/>
	</filter>
    </defs>
</svg>
<script type="text/javascript" src="lottie.js"></script>
	<script src="js/global.js"></script>
	<script src="js/utils.js"></script>
	<script src="js/animations.js"></script>
	<script src="js/liquid.js"></script>
	<script src="js/parcour.js"></script>
	<script src="js/header.js"></script>
	<script src="js/window.js"></script>
	<script src="js/playingItems.js"></script>
	<script src="js/playinggear.js"></script>

</body>
</html>

